{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=CinemaAPIDatabase;User=root;Password=32741755eE@@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
